# 配置数据库连接
DATABASE_URL="file:./tsapi.db"

# 配置JWT密钥
JWT_SECRET="!@#$bUn1234Elysia"

# 配置端口
PORT=3000

# 配置静态文件路径
STATIC_PATH="./static"

# 配置模板路径
TEMPLATE_PATH="./templates"

# 配置日志路径
LOG_PATH="./logs"

# 配置日志级别
LOG_LEVEL="info"

# 配置日志格式
LOG_FORMAT="json"

# 配置日志文件大小
LOG_FILE_SIZE="10MB"

# 登录过期时间 7天
LOGIN_EXPIRE_TIME="7"

# 记住登录时间 30天
REMEMBER_LOGIN_TIME="30"